<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Design</title>

        <!-- Viewport tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }

            /* Left column style */
            .left {
                background-color: #747474;
                padding: 20px;
                float: left;
                width: 33%;
            }

            /* Middle column style */
            .middle {
                background-color: #a0a0a0;
                padding: 20px;
                float: left;
                width: 34%;
            }

            /* Right column style */
            .right {
                background-color: #d2d2d2;
                padding: 20px;
                float: left;
                width: 33%;
            }

            /* Use a media query to add a break point at 800px: */
            @media screen and (max-width: 800px) {
                .left, .middle, .right {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <h1 style="font-size:3vw">This is a heading tag (h1) with vw applied</h1>
        <h2>This is another heading tag (h2) which does not have vw applied</h2>

        <div class="left">
            <p style="font-size:2vw">Left Column</p>
        </div>
        <div class="middle">
            <p style="font-size:2vw">Middle Column</p>
        </div>
        <div class="right">
            <p style="font-size:2vw">Right Column</p>
        </div>

        <img src="british_shorthair.jpg" alt="British Shorthair" style="max-width:30%;height:auto;"><br>
        <img src="british_shorthair.jpg" alt="British Shorthair" style="width:30%;height:auto;"><br>

        <picture>
            <source srcset="tree.jpg" media="(max-width: 600px)">
            <source srcset="melbourne.jpg" media="(max-width: 1500px)">
            <img src="book.jpg" alt="Book" style="max-width:30%;height:auto;">
        </picture>
    </body>
</html>